%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.7.4, 30 July 2025) written by Priti Das Dipa (dipapritidas@gmail.com). Compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,withhyper,normalphoto]{altacv}

\documentclass[10pt,a4paper,withhyper,normalphoto]{altacv}
%% AltaCV uses the fontawesome5 and simpleicons packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/simpleicons for full list of symbols.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
% WHEN COMPILING WITH XELATEX PLEASE USE
% xelatex -shell-escape -output-driver="xdvipdfmx -z 0" sample.tex
\iftutex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Change the colours if you want to
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkPastelRed}{HTML}{450808}
\definecolor{PastelRed}{HTML}{8F0D0D}
\definecolor{GoldenEarth}{HTML}{E7D192}
\colorlet{name}{black}
\colorlet{tagline}{PastelRed}
\colorlet{heading}{DarkPastelRed}
\colorlet{headingrule}{GoldenEarth}
\colorlet{subheading}{PastelRed}
\colorlet{accent}{PastelRed}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}


% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\cvItemMarker}{{\small\textbullet}}
\renewcommand{\cvRatingMarker}{\faCircle}
% ...and the markers for the date/location for \cvevent
% \renewcommand{\cvDateMarker}{\faCalendar*[regular]}
% \renewcommand{\cvLocationMarker}{\faMapMarker*}


% If your CV/résumé is in a language other than English,
% then you probably want to change these so that when you
% copy-paste from the PDF or run pdftotext, the location
% and date marker icons for \cvevent will paste as correct
% translations. For example Spanish:
% \renewcommand{\locationname}{Ubicación}
% \renewcommand{\datename}{Fecha}


%% Use (and optionally edit if necessary) this .tex if you
%% want to use an author-year reference style like APA(6)
%% for your publication list
% \input{pubs-authoryear}

%% Use (and optionally edit if necessary) this .tex if you
%% want an originally numerical reference style like IEEE
%% for your publication list
\input{pubs-num}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\renewcommand{\cvItemMarker}{\small\textbullet}
\begin{document}
\name{Priti Das Dipa}
\tagline{Humanitarian Innovator | UN Policy Advocate | Founder, PNF}

\photoR{2.8cm}{My_Pic.png}

%% You can add multiple photos on the left or right



% \photoL{2.5cm}{Yacht_High,Suitcase_High}

\personalinfo{%
  % Not all of these are required!
  \email{dipapritidas@gmail.com}
  \phone{+880 1701396760}
  \location{Bagerhat, Bangladesh}

  
    % \twitter{@twitterhandle}
  \xtwitter{D31248Dipa}
  \linkedin{priti-das-dipa }
  \github{priti24bd }
  %% You can add your own arbitrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}[https://example.com/]

  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  %%
  %% For services and platforms like Mastodon where there isn't a
  %% straightforward relation between the user ID/nickname and the hyperlink,
  %% you can use \printinfo directly e.g.
  % \printinfo{\faMastodon}{@username@instace}[https://instance.url/@username]
  %% But if you absolutely want to create new dedicated info fields for
  %% such platforms, then use \NewInfoField* with a star:
  \NewInfoField*{mastodon}{\faMastodon}
  %% then you can use \mastodon, with TWO arguments where the 2nd argument is
  %% the full hyperlink.
}

\makecvheader
%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}
\cvsection{Experience}

\cvevent{Founder \& Executive Director}{Priti Nourishment Foundation PNF}{August 2025 -- Ongoing}{Global}
\begin{itemize}
\item Lead global volunteer teams to implement scalable nutrition and public health initiatives.
\end{itemize}

\divider

\cvevent{Project Officer}{Volunteer for Bangladesh}{January 2025 -- December 2025}{Bagerhat, Bangladesh}
\begin{itemize}
\item Elected leader managing provincial social impact projects and field-level implementation.
\end{itemize}

\divider

\cvevent{District Trainer}{JAAGO Foundation}{January 2025 -- December 2025}{Bagerhat, Bangladesh}
\begin{itemize}
\item Standardized training protocols for community development, guiding district-wide volunteer initiatives.
\end{itemize}

\cvsection{Projects}

\cvevent{Smart Flood Management System}{Imagine Ventures Youth Challenge 2025}{2024-25}{Khulna Division}
\begin{itemize}
\item Developed an IoT-based Smart Flood Management System; recognized by the U.S. Embassy and UNICEF for climate resilience.
\end{itemize}

\divider

\cvevent{Hanging Nutrition Bag}{Global Allience For Improved Nutrition (GAIN)}{Jun 2025 - Dec 2025}{Bagerhat}
\begin{itemize}
\item Directed one of only 16 nationally selected projects for rural nutritional impact in Bagerhat.
\end{itemize}

\divider

\cvevent{Mangrove Innovators}{Action AID}{2025}{Bagerhat}
\begin{itemize}
\item Led mangrove conservation and climate resilience initiatives focused on environmental protection and community awareness.
\end{itemize}

\divider

\cvevent{Quality Education Initiative}{ICBC}{2024}{Mollahat}
\begin{itemize}
\item Engineered a scalable education model providing learning materials and quality access to underprivileged communities.
\end{itemize}
\medskip



% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% use ONLY \newpage if you want to force a page break for
% ONLY the current column

%% Specify your last name(s) and first name(s) as given in the .bib to automatically bold your own name in the publications list.
%% One caveat: You need to write \bibnamedelima where there's a space in your name for this to work properly; or write \bibnamedelimi if you use initials in the .bib
%% You can specify multiple names, especially if you have changed your name or if you need to highlight multiple authors.
\mynames{Lim/Lian\bibnamedelima Tze,
  Wong/Lian\bibnamedelima Tze,
  Lim/Tracy,
  Lim/L.\bibnamedelimi T.}
%% MAKE SURE THERE IS NO SPACE AFTER THE FINAL NAME IN YOUR \mynames LIST

\nocite{*}





%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn


\cvsection{My Life Philosophy}

\begin{quote}
``I bridge the gap between technical efficiency and human dignity. By centering innovation on compassion and restorative justice, I transform technology from a mere tool into a force for global equity.''
\end{quote}

\cvsection{Most Proud of}

\cvachievement{\faTrophy}{GAIN Grant Winner}{Secured a competitive international grant for community-based food security innovation.}

\divider

\cvachievement{\faMedal}{Photography Award}{National-level online recognition at Rupkotha Event}

\divider

\cvachievement{\faGlobe}{UN Delegate (CSW70)}{Authored gender-equity policy adopted into the Global Youth Manifesto.}

\cvsection{Strengths}

% Don't overuse these \cvtag boxes — they're just eye-candies and not essential. If something doesn't fit on a single line, it probably works better as part of an itemized list (probably inlined itemized list), or just as a comma-separated list of strengths.

\cvtag{Leadership \& Teamwork}
\cvtag{Public Speaker}
\divider\smallskip

% Academic & Technical
\cvtag{HTML, Python}
\cvtag{Arduino}

\cvsection{Languages}

\cvskill{Bangla}{5}
\divider

\cvskill{English}{4}
\divider

\cvskill{Hindi}{2} %% Supports X.5 values.

%% Yeah I didn't spend too much time making all the
%% spacing consistent... sorry. Use \smallskip, \medskip,
%% \bigskip, \vspace etc to make adjustments.
\medskip

\cvsection{Education}

\cvevent{HSC\ Humanities}{Govt Sheikh Mujibur Rahman College}{2024}{Gopalganj}
GPA: 4.92 / 5.00\\
Top 4 of 1200 students

\divider
\cvevent{SSC\ Science}{Kachuria Bazar Hazi Saber Molla Memorial Secondary School,}{2022}{Bagerhat}
GPA: 4.72 / 5.00

\end{paracol}


\end{document}
